# Database
pms.database.name=gm_pms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/${pms.database.name}
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
spring.main.allow-bean-definition-overriding=true

# Jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false